<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <p class="hero-heading">Hello, I am Shreeraj UX Designer & <img src="./images (10).png" style="width: 110px; height: auto; vertical-align: middle;" /> Full-Stack Developer</p>


    <p id="vert-text">I talk about design, philosophy, art, geopolictics, history, physics,maths, current affairs, blockchain.</p>
</body>
</html>